# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/OpenMp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask1


#############################################
# Order-only phony target for OpenMpTask1

build cmake_object_order_depends_target_OpenMpTask1: phony || CMakeFiles/OpenMpTask1.dir

build CMakeFiles/OpenMpTask1.dir/1/main.cpp.obj: CXX_COMPILER__OpenMpTask1_Debug D$:/CLionProjects/OpenMp/1/main.cpp || cmake_object_order_depends_target_OpenMpTask1
  DEP_FILE = CMakeFiles\OpenMpTask1.dir\1\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask1.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask1.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask1


#############################################
# Link the executable OpenMpTask1.exe

build OpenMpTask1.exe: CXX_EXECUTABLE_LINKER__OpenMpTask1_Debug CMakeFiles/OpenMpTask1.dir/1/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask1.exe
  TARGET_IMPLIB = libOpenMpTask1.dll.a
  TARGET_PDB = OpenMpTask1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask2


#############################################
# Order-only phony target for OpenMpTask2

build cmake_object_order_depends_target_OpenMpTask2: phony || CMakeFiles/OpenMpTask2.dir

build CMakeFiles/OpenMpTask2.dir/2/main.cpp.obj: CXX_COMPILER__OpenMpTask2_Debug D$:/CLionProjects/OpenMp/2/main.cpp || cmake_object_order_depends_target_OpenMpTask2
  DEP_FILE = CMakeFiles\OpenMpTask2.dir\2\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask2.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask2.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask2


#############################################
# Link the executable OpenMpTask2.exe

build OpenMpTask2.exe: CXX_EXECUTABLE_LINKER__OpenMpTask2_Debug CMakeFiles/OpenMpTask2.dir/2/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask2.exe
  TARGET_IMPLIB = libOpenMpTask2.dll.a
  TARGET_PDB = OpenMpTask2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask3


#############################################
# Order-only phony target for OpenMpTask3

build cmake_object_order_depends_target_OpenMpTask3: phony || CMakeFiles/OpenMpTask3.dir

build CMakeFiles/OpenMpTask3.dir/3/main.cpp.obj: CXX_COMPILER__OpenMpTask3_Debug D$:/CLionProjects/OpenMp/3/main.cpp || cmake_object_order_depends_target_OpenMpTask3
  DEP_FILE = CMakeFiles\OpenMpTask3.dir\3\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask3.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask3.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask3


#############################################
# Link the executable OpenMpTask3.exe

build OpenMpTask3.exe: CXX_EXECUTABLE_LINKER__OpenMpTask3_Debug CMakeFiles/OpenMpTask3.dir/3/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask3.exe
  TARGET_IMPLIB = libOpenMpTask3.dll.a
  TARGET_PDB = OpenMpTask3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask4


#############################################
# Order-only phony target for OpenMpTask4

build cmake_object_order_depends_target_OpenMpTask4: phony || CMakeFiles/OpenMpTask4.dir

build CMakeFiles/OpenMpTask4.dir/4/main.cpp.obj: CXX_COMPILER__OpenMpTask4_Debug D$:/CLionProjects/OpenMp/4/main.cpp || cmake_object_order_depends_target_OpenMpTask4
  DEP_FILE = CMakeFiles\OpenMpTask4.dir\4\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask4.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask4.dir\4


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask4


#############################################
# Link the executable OpenMpTask4.exe

build OpenMpTask4.exe: CXX_EXECUTABLE_LINKER__OpenMpTask4_Debug CMakeFiles/OpenMpTask4.dir/4/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask4.exe
  TARGET_IMPLIB = libOpenMpTask4.dll.a
  TARGET_PDB = OpenMpTask4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask5


#############################################
# Order-only phony target for OpenMpTask5

build cmake_object_order_depends_target_OpenMpTask5: phony || CMakeFiles/OpenMpTask5.dir

build CMakeFiles/OpenMpTask5.dir/5/main.cpp.obj: CXX_COMPILER__OpenMpTask5_Debug D$:/CLionProjects/OpenMp/5/main.cpp || cmake_object_order_depends_target_OpenMpTask5
  DEP_FILE = CMakeFiles\OpenMpTask5.dir\5\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask5.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask5.dir\5


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask5


#############################################
# Link the executable OpenMpTask5.exe

build OpenMpTask5.exe: CXX_EXECUTABLE_LINKER__OpenMpTask5_Debug CMakeFiles/OpenMpTask5.dir/5/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask5.exe
  TARGET_IMPLIB = libOpenMpTask5.dll.a
  TARGET_PDB = OpenMpTask5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask6


#############################################
# Order-only phony target for OpenMpTask6

build cmake_object_order_depends_target_OpenMpTask6: phony || CMakeFiles/OpenMpTask6.dir

build CMakeFiles/OpenMpTask6.dir/6/main.cpp.obj: CXX_COMPILER__OpenMpTask6_Debug D$:/CLionProjects/OpenMp/6/main.cpp || cmake_object_order_depends_target_OpenMpTask6
  DEP_FILE = CMakeFiles\OpenMpTask6.dir\6\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask6.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask6.dir\6


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask6


#############################################
# Link the executable OpenMpTask6.exe

build OpenMpTask6.exe: CXX_EXECUTABLE_LINKER__OpenMpTask6_Debug CMakeFiles/OpenMpTask6.dir/6/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask6.exe
  TARGET_IMPLIB = libOpenMpTask6.dll.a
  TARGET_PDB = OpenMpTask6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask7


#############################################
# Order-only phony target for OpenMpTask7

build cmake_object_order_depends_target_OpenMpTask7: phony || CMakeFiles/OpenMpTask7.dir

build CMakeFiles/OpenMpTask7.dir/7/main.cpp.obj: CXX_COMPILER__OpenMpTask7_Debug D$:/CLionProjects/OpenMp/7/main.cpp || cmake_object_order_depends_target_OpenMpTask7
  DEP_FILE = CMakeFiles\OpenMpTask7.dir\7\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask7.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask7.dir\7


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask7


#############################################
# Link the executable OpenMpTask7.exe

build OpenMpTask7.exe: CXX_EXECUTABLE_LINKER__OpenMpTask7_Debug CMakeFiles/OpenMpTask7.dir/7/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask7.exe
  TARGET_IMPLIB = libOpenMpTask7.dll.a
  TARGET_PDB = OpenMpTask7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask8


#############################################
# Order-only phony target for OpenMpTask8

build cmake_object_order_depends_target_OpenMpTask8: phony || CMakeFiles/OpenMpTask8.dir

build CMakeFiles/OpenMpTask8.dir/8/main.cpp.obj: CXX_COMPILER__OpenMpTask8_Debug D$:/CLionProjects/OpenMp/8/main.cpp || cmake_object_order_depends_target_OpenMpTask8
  DEP_FILE = CMakeFiles\OpenMpTask8.dir\8\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask8.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask8.dir\8


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask8


#############################################
# Link the executable OpenMpTask8.exe

build OpenMpTask8.exe: CXX_EXECUTABLE_LINKER__OpenMpTask8_Debug CMakeFiles/OpenMpTask8.dir/8/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask8.exe
  TARGET_IMPLIB = libOpenMpTask8.dll.a
  TARGET_PDB = OpenMpTask8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask9


#############################################
# Order-only phony target for OpenMpTask9

build cmake_object_order_depends_target_OpenMpTask9: phony || CMakeFiles/OpenMpTask9.dir

build CMakeFiles/OpenMpTask9.dir/9/main.cpp.obj: CXX_COMPILER__OpenMpTask9_Debug D$:/CLionProjects/OpenMp/9/main.cpp || cmake_object_order_depends_target_OpenMpTask9
  DEP_FILE = CMakeFiles\OpenMpTask9.dir\9\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask9.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask9.dir\9


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask9


#############################################
# Link the executable OpenMpTask9.exe

build OpenMpTask9.exe: CXX_EXECUTABLE_LINKER__OpenMpTask9_Debug CMakeFiles/OpenMpTask9.dir/9/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask9.exe
  TARGET_IMPLIB = libOpenMpTask9.dll.a
  TARGET_PDB = OpenMpTask9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask10


#############################################
# Order-only phony target for OpenMpTask10

build cmake_object_order_depends_target_OpenMpTask10: phony || CMakeFiles/OpenMpTask10.dir

build CMakeFiles/OpenMpTask10.dir/10/main.cpp.obj: CXX_COMPILER__OpenMpTask10_Debug D$:/CLionProjects/OpenMp/10/main.cpp || cmake_object_order_depends_target_OpenMpTask10
  DEP_FILE = CMakeFiles\OpenMpTask10.dir\10\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask10.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask10.dir\10


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask10


#############################################
# Link the executable OpenMpTask10.exe

build OpenMpTask10.exe: CXX_EXECUTABLE_LINKER__OpenMpTask10_Debug CMakeFiles/OpenMpTask10.dir/10/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask10.exe
  TARGET_IMPLIB = libOpenMpTask10.dll.a
  TARGET_PDB = OpenMpTask10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenMpTask11


#############################################
# Order-only phony target for OpenMpTask11

build cmake_object_order_depends_target_OpenMpTask11: phony || CMakeFiles/OpenMpTask11.dir

build CMakeFiles/OpenMpTask11.dir/11/main.cpp.obj: CXX_COMPILER__OpenMpTask11_Debug D$:/CLionProjects/OpenMp/11/main.cpp || cmake_object_order_depends_target_OpenMpTask11
  DEP_FILE = CMakeFiles\OpenMpTask11.dir\11\main.cpp.obj.d
  FLAGS = -std=c++11 -fopenmp -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\OpenMpTask11.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMpTask11.dir\11


# =============================================================================
# Link build statements for EXECUTABLE target OpenMpTask11


#############################################
# Link the executable OpenMpTask11.exe

build OpenMpTask11.exe: CXX_EXECUTABLE_LINKER__OpenMpTask11_Debug CMakeFiles/OpenMpTask11.dir/11/main.cpp.obj
  FLAGS = -std=c++11 -fopenmp -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMpTask11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMpTask11.exe
  TARGET_IMPLIB = libOpenMpTask11.dll.a
  TARGET_PDB = OpenMpTask11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\OpenMp\cmake-build-debug && "D:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\OpenMp\cmake-build-debug && "D:\Program Files\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\OpenMp -BD:\CLionProjects\OpenMp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenMpTask1: phony OpenMpTask1.exe

build OpenMpTask10: phony OpenMpTask10.exe

build OpenMpTask11: phony OpenMpTask11.exe

build OpenMpTask2: phony OpenMpTask2.exe

build OpenMpTask3: phony OpenMpTask3.exe

build OpenMpTask4: phony OpenMpTask4.exe

build OpenMpTask5: phony OpenMpTask5.exe

build OpenMpTask6: phony OpenMpTask6.exe

build OpenMpTask7: phony OpenMpTask7.exe

build OpenMpTask8: phony OpenMpTask8.exe

build OpenMpTask9: phony OpenMpTask9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/OpenMp/cmake-build-debug

build all: phony OpenMpTask1.exe OpenMpTask2.exe OpenMpTask3.exe OpenMpTask4.exe OpenMpTask5.exe OpenMpTask6.exe OpenMpTask7.exe OpenMpTask8.exe OpenMpTask9.exe OpenMpTask10.exe OpenMpTask11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
